# Есть список
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#
# 1.1) Выведите элемент коллекции с индексом 4
print('Эдемень с индексом 4 =', a[4])

# 1.2) Добавить число 10 в конец списка

a.append(10)
print('Добавленное число 10 в конец списка',a)
# 1.3) Удалить элемент из списка под индексом 10

a.remove(10)
print('Удаление элемента с индексом 10 из списка', a)

# 1.4) Выведите все элементы, которые меньше 5.

b = [1, 1, 2, 3, 5, 8, 3, 2.1, 3.4, 0, 89]

def elem_less_5(x):
    res = []
    for elem in x:
        if elem < 5:
            res.append(elem)
    print('Числа меньше 5 записаны res =', res)

elem_less_5(b)


# 1.5) Выведите первый и последний элемент списка.

print('Первый элемент', a[0], 'Последний элемент', a[-1])

# 1.6) Выведите чётные числа из заданного списка
ch = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
ch1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

def ch_in_list(x):
    r = []
    for elem in x:
       if elem % 2 == 0:
            r.append(elem)
    return print('Четные числа из:', x, 'Сохранены в:', r)

r1 = ch_in_list(ch)
r2 = ch_in_list(ch1)

# 1.7) Объеденить 2 списка в один список

res = ch + ch1

print('Объединили 2 списка', res)

# 1.8) Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

def common_element(a,b):
    c = []
    for i in a:
        if i in c:
            continue
        for j in b:
            if i == j:
                c.append(i)
    return c


ce = common_element(ch, ch1)
print('Общие элементы из двух списков', ce)
# dict

# Создать словарь который содержит имена и возраст пользователей. (напр. {'name': 'Vasia', 'age': 30})
# 2.1) Добавить к существующему словрю еще одно имя.
# 2.2) Удалить пользователя из словаря с конкретным именем(напр. "Vasia")
# 2.3) Отсортировать словарь по значению age

# set

# Создать 2 сета
# 3.1) найти общие елементы у двух сетов
# 3.2) найти разницу между двумя сетами
# 3.3) добавить значение в сет
# 3.4) удалить значение из сета


# srt
# создать строку
# 4.1) получить первый элемент строки
# 4.2) получить последний элемент строки
# 4.3) получить 5-й элемент строки
# 4.4) добавить символ к строке
# 4.5) заменить все пробелы в строке на '_'
# 4.6) есть лист ['h', 'e', 'l', 'l', 'o']. Преобразовать его в строку 'hello'
# 4.7) поработать с форматом строки. Например:
# name = 'Vasia'
# "Hello {} world".format(name) или тоже самое но более нового вида формат
# f"Hello {name} world"